<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wolneykien/xrandr-align @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fcf8e3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #03071c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #03071c; }
    h3 { text-align: center; color: #03071c; }
    a { color: #03071c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/wolneykien/xrandr-align"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/wolneykien/xrandr-align/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/wolneykien/xrandr-align/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/wolneykien/xrandr-align">xrandr-align</a>
      <span class="small">by <a href="https://github.com/wolneykien">wolneykien</a></span></h1>

    <div class="description">
      A utility to align an X input device in accordance with the screen rotation
    </div>

    
      <p>The xrandr-align is a utility to align an X input device in accordance with the screen rotation, panning and scale parameters controlled by the X RandR extension. In addition the utility can list available input devices and screen outputs.</p>
    

    
      <h2>Dependencies</h2>
      <p>X11, XInput and Xrandr libraries, ANSI C compiler, GNU Autotools, make.</p>
    

    
      <h2>Install</h2>
      <p>autoreconf -fi
./configure
make
make install</p>
    

    
      <h2>License</h2>
      <p>Copyright © 2012 Paul Wolneykien <manowar@altlinux.org>, ALT Linux Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
    

    
      <h2>Authors</h2>
      <p>Paul Wolneykien (manowar@altlinux.ru)<br/><br/>Authors of the original xinput and xrandr utilities:<br/>Benjamin Close (Benjamin.Close@clearchain.com)<br/>Thomas Jaeger (ThJaeger@gmail.com)<br/>Alan Coopersmith (alan.coopersmith@sun.com)<br/>Bryce Harrington (bryce@canonical.com)<br/>Chase Douglas (chase.douglas@canonical.com)<br/>Julien Cristau (jcristau@debian.org)<br/>Jeremy Huddleston (jeremyhu@freedesktop.org)<br/>Kees Cook (kees.cook@canonical.com)<br/>Gaetan Nadon (memsize@videotron.ca)<br/>Paulo Cesar Pereira de Andrade (pcpa@mandriva.com.br)<br/>Peter Hutterer (peter.hutterer@who-t.net)<br/>Philip Langdale (philipl@fido2.homeip.net)<br/>Sascha Hlusiak (saschahlusiak@arcor.de)<br/>Valery Inozemtsev (shrek@altlinux.ru)<br/>Simon Thum (simon.thum@gmx.de)<br/>Will Thompson (will.thompson@collabora.co.uk)<br/>Yaakov Selkowitz (yselkowitz@users.sourceforge.net)</p>
    

    
      <h2>Contact</h2>
      <p>Paul Wolneykien (wolneykien@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/wolneykien/xrandr-align/zipball/master">zip</a> or
      <a href="https://github.com/wolneykien/xrandr-align/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wolneykien/xrandr-align</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/wolneykien/xrandr-align">wolneykien/xrandr-align</a>
    </div>

  </div>

</body>
</html>
